=> 
[[32m#<User:0x0000793c4d89ac30[0m
  id: [34m[1m1[0m,
  username: [31m[1m"[0m[31mabdelrahman maged[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-14 08:39:08.777816000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-14 08:39:08.777816000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d45a3c8[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31mpodaX[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 04:57:20.825800000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 04:57:20.825800000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d45a148[0m
  id: [34m[1m3[0m,
  username: [31m[1m"[0m[31mpodaT[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 05:47:15.513294000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 05:47:15.513294000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d45a008[0m
  id: [34m[1m5[0m,
  username: [31m[1m"[0m[31mabdelrahman2[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 06:41:50.994277000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 06:41:50.994277000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d459ec8[0m
  id: [34m[1m6[0m,
  username: [31m[1m"[0m[31mabdelrahman3[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 06:43:24.596099000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 06:43:24.596099000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d459d88[0m
  id: [34m[1m8[0m,
  username: [31m[1m"[0m[31mabdelrahman5[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 07:00:41.308562000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 07:00:41.308562000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d459b08[0m
  id: [34m[1m9[0m,
  username: [31m[1m"[0m[31mabdelrahman6[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 07:02:24.293774000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 07:02:24.293774000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d4599c8[0m
  id: [34m[1m10[0m,
  username: [31m[1m"[0m[31mabdelrahman7[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 07:03:07.855821000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 07:03:07.855821000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d459608[0m
  id: [34m[1m7[0m,
  username: [31m[1m"[0m[31mabdelrahman24[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 06:48:41.876498000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 07:35:36.928214000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [32m#<User:0x0000793c4d4594c8[0m
  id: [34m[1m4[0m,
  username: [31m[1m"[0m[31mabdelrahman[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  email: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-08-17 06:27:58.771040000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-08-17 07:47:20.004725000 +0000[0m[31m[1m"[0m,
  admin: [36m[1mfalse[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
